DB_HOST = mysql.railway.internal
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = xGXuSvKaqZvzoIdudjEIBusZwzQCqZEK
DB_NAME = railway

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = tiendaaccesoriosapolo@gmail.com
EMAIL_PASS = mvhe kyop filf oygr

JWT_SECRET = clave_secreta_segura
JWT_EXPIRES_IN = 1d

OTP_EXPIRATION_MS = 300000

GOOGLE_CLIENT_ID = 230268662322-ir35oged9meek539n1ipa77pjtl4f4lg.apps.googleusercontent.com
